{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../ansible-demo"
		},
		{
			"path": "../quarkus-dev-services-demo"
		},
		{
			"path": "../sam-cli-demo"
		},
		{
			"path": "../localstack-demo"
		},
		{
			"name": "openshift-nested-containers",
			"path": "/projects/openshift-nested-containers"
		},
		{
			"name": "sam-cli-demo",
			"path": "/projects/sam-cli-demo"
		},
		{
			"name": "quarkus-dev-services-demo",
			"path": "/projects/quarkus-dev-services-demo"
		},
		{
			"name": "localstack-demo",
			"path": "/projects/localstack-demo"
		},
		{
			"name": "ansible-demo",
			"path": "/projects/ansible-demo"
		}
	],
	"extensions": {
		"recommendations": [
			"redhat.vscode-yaml",
			"redhat.java",
			"redhat.vscode-quarkus",
			"mhutchie.git-graph",
			"eamodio.gitlens",
			"streetsidesoftware.code-spell-checker",
			"johnpapa.winteriscoming",
			"cnshenj.vscode-task-manager",
			"angular.ng-template",
			"johnpapa.angular2"
		]
	},
	"settings": {
		"workbench.colorTheme": "Winter is Coming (Light)",
		"workbench.preferredDarkColorTheme": "Winter is Coming (Dark Blue)",
		"workbench.preferredLightColorTheme": "Winter is Coming (Light)"
	}
}